[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=06/29/2026,0.1.0.0
CatalogFile=matrix.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13
DriverCopyFiles=13

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
matrix.sys=1

[DefaultInstall.NTamd64]
CopyFiles=DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService=matrix,0x00000002,ServiceInstall

[DriverCopyFiles]
matrix.sys

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\matrix.sys

[Strings]
ManufacturerName="Matrix"
DiskName="Matrix Hypervisor Install Disk"
ServiceName="matrix"
